<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Animation</title>
<style>
body {
  background: #111;
  color: #411;
  font-family: Consolas, Courier, monospace;
  text-shadow: 0 0 15px #411;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vw; /* Responsive font size */
}

div {
  text-align: center;
}

.glow {
  color: #f00;
  text-shadow: 0px 0px 10px #f00;
}

span {
  display: inline-block;
  padding: 0 5px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  body {
    font-size: 12px; /* Minimum font size for readability */
  }
}

@media (min-width: 601px) and (max-width: 1000px) {
  body {
    font-size: 3vw; /* Adjust for different screen sizes */
  }
}

@media (min-width: 1200px) {
  body {
    font-size: max(60px, 4vw); /* Cap the font size for very wide screens */
  }
}

</style>
</head>
<body>
<div id="loading">
  Rob Voiles
  <br> <br>
  865-635-6689
 <br> <br>
  RobVoiles@gmail.com
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
  var textLines = $("#loading").html().trim().split("<br>");
  var el = $("#loading").empty();
  var originalChars = []; // This will be a flat array of all characters, including spaces
  
  textLines.forEach(function(line, index) {
    var chars = line.split("");
    chars.forEach(function(char) {
      var charHtml = char === ' ' ? '&nbsp;' : char; // Handle spaces
      el.append($("<span class='letter'>" + charHtml + "</span>"));
      originalChars.push(char); // Add char to the flat array
    });
    if (index < textLines.length - 1) {
      el.append($("<br>")); // Add a line break after each line, except for the last one
    }
  });
  
  var letter_count = 0;
  var finished = false;
  
  setTimeout(startAnimation, 500);
  
  function startAnimation() {
    setTimeout(write, 25);
    setTimeout(inc, 100);
  }
  
  function write() {
    $(".letter").each(function() {
      if (!$(this).hasClass("glow")) { // Only randomize letters that haven't been revealed yet
        var randomChar = String.fromCharCode(65 + Math.floor(Math.random() * 26));
        $(this).html(randomChar);
      }
    });
    if (!finished) {
      setTimeout(write, 25);
    }
  }
  
  function inc() {
    if (letter_count < originalChars.length) {
      var currentLetter = originalChars[letter_count];
      $(".letter").eq(letter_count).html(currentLetter === ' ' ? '&nbsp;' : currentLetter).addClass("glow");
      letter_count++;
      if (letter_count < originalChars.length) {
        setTimeout(inc, 100);
      } else {
        finished = true;
      }
    }
  }
});
</script>
</body>
</html>
